[33mcommit 0932366da1641267773916c980d584ec02cf80a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VickyIbr <vickyibrahimovic.id@gmail.com>
Date:   Thu Feb 5 12:02:18 2026 +0700

    Routes update

[33mcommit 472f3be3b50f8c892df8cdfa240f996ea2718ef8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: VickyIbr <vickyibrahimovic.id@gmail.com>
Date:   Wed Jan 28 12:36:23 2026 +0700

    Update seeder

[33mcommit b679f5a001ae45eae1ae5ff78294ec487ef19cd9[m
Author: VickyIbr <vickyibrahimovic.id@gmail.com>
Date:   Wed Jan 28 07:23:51 2026 +0700

    Initial Commit
